# convite

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fenix/wakonga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenix/wakonga/: MainActivity.java  SplashActivity.java
app/src/main/java/com/fenix/wakonga/cerimonias/: ActivityConservatoria.java  ActivityFesta.java  ActivityIgreja.java
app/src/main/java/com/fenix/wakonga/convidadoFragment/: ActivityAdicionarConvidado.java  ConvidadosFragment.java  ConviteConvidado.java  DetalheConvidado.java  ListaConvidados.java  ViewHolderConvidado.java  ViewPagerAdapterFragment.java
app/src/main/java/com/fenix/wakonga/convites/: ConviteAdapter.java  DizeresConvite.java  EstilosConvite.java
app/src/main/java/com/fenix/wakonga/envioemail/: Mail.java
app/src/main/java/com/fenix/wakonga/galeria/: ActivityFotos.java  ActivityVideos.java  AdicionarFotosAlbum.java  UploadListAdapter.java  ViewHolderFotoCasamento.java  VisualizarImagem.java
app/src/main/java/com/fenix/wakonga/helper/: GraphicOverlay.java  ReactOverlay.java
app/src/main/java/com/fenix/wakonga/homeFragments/: AfterPartyFragment.java  BaptismFragment.java  BirthDayFragment.java  HomeFragment.java  InvityFragment.java  KidsFragment.java  OthersFragment.java  PartyFragment.java  ReligiousFragment.java  ServiceFragment.java  SettingsFragment.java  WiddingFragment.java
app/src/main/java/com/fenix/wakonga/informacaoCasamento/: InfoFragment.java  NoivosCasamento.java
app/src/main/java/com/fenix/wakonga/interfaces/: IFirebaseLoadStore.java
app/src/main/java/com/fenix/wakonga/login/: LoginActivity.java  LoginActivityCadastro.java  ProfileActivity.java  RedefinirSenha.java
app/src/main/java/com/fenix/wakonga/model/: Conservatoria.java  Convidado.java  Dizeres.java  Estilos.java  Festa.java  FotoCasamento.java  FotoDeCapaModelo.java  FundoEstiloConvite.java  Igreja.java  ImageModelSlideServicos.java  Noiva.java  Noivo.java  OcorrenciaConvidado.java  Servico.java  ServicoCategoria.java  VideoCasamento.java
app/src/main/java/com/fenix/wakonga/noivos/: ActivityAdicionarNoiva.java  ActivityAdicionarNoivo.java  FotoCapa.java
app/src/main/java/com/fenix/wakonga/scannerFragment/: ConvidadoConfirmado.java  ConvidadoIntruso.java  OcorrenciaConvidadoViweHolder.java  ScanActivity.java  ScannerFragment.java  TicketView.java
app/src/main/java/com/fenix/wakonga/screeshotConvite/: ScreenshotUtils.java
app/src/main/java/com/fenix/wakonga/servicos/: CategoriaServico.java  CountryAdapterSlide.java  DetalheServico.java  ListaServicos.java  MenuViewHolder.java  ServicosFragment.java  SlidingImage_Adapter.java  ViewHolderFood.java
app/src/main/java/com/fenix/wakonga/slide/: Slide.java  SlideAdapter.java
app/src/main/java/com/fenix/wakonga/util/: ConfigureDataBase.java  Constants.java  DateUtil.java  FireBaseOffline.java
app/src/main/java/com/fenix/wakonga/views/: FontView.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_button.xml  buttonstyle2.xml  buttonstyle3.xml  buttonstyle4.xml  buttonstyle5.xml  buttonstyle7.xml  buttonstylepink.xml  calendario.xml  call_black_24dp.xml  chamar.xml  convite.xml  curtom_progress.xml  definicoes_icon.xml  email.xml  entrou.xml  first_layer.xml  fotosbg.xml  fraseconvite.xml  gradientbackgrouns.xml  historiabg.xml  ic_forum_black_24dp.xml  ic_group_add_black_24dp.xml  ic_home_fragment.xml  ic_info_fragment.xml  ic_people_fragment.xml  ic_person_outline_black_24dp.xml  ic_phone_android_black_24dp.xml  info.xml  ler_scanner.xml  mensagem.xml  msg_enviada.xml  my_bg_anim.xml  opcoes_casamento.xml  papel_parede.xml  partilhar_icon.xml  rounded_corner.xml  saiu.xml  second_layer.xml  servicos.xml  (+3 more)
app/src/main/res/drawable-v24/: buttonstylegradient.xml
app/src/main/res/layout/: acreshotconvite.xml  activity_add_convidado.xml  activity_adicionar_fotos_album.xml  activity_categoria_servico.xml  activity_conservatoria_form.xml  activity_convidado_confirmado.xml  activity_convidado_intruso.xml  activity_convite_convidado.xml  activity_detalhe_servico.xml  activity_dizeres_convite.xml  activity_estilos_convite.xml  activity_festa.xml  activity_foto_capa.xml  activity_fotos.xml  activity_igreja.xml  activity_lista_convidados.xml  activity_login.xml  activity_login_cadastro.xml  activity_main.xml  activity_noiva.xml  activity_noivo.xml  activity_noivos_casamento.xml  activity_profile.xml  activity_redefinir_senha.xml  activity_scan.xml  activity_scan_texto.xml  activity_servicos.xml  activity_splash.xml  activity_videos.xml  app_bar_main.xml  categoria_item.xml  content_main.xml  convidados_fragment.xml  convite_spinner_row.xml  detalhe_convidado.xml  dialog_convidado.xml  enviar_email.xml  fragment_after_party.xml  fragment_baptism.xml  fragment_birth_day.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fenix/wakonga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
