apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fenix.wakonga"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 46
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    packagingOptions {
        //pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
        exclude 'META-INF/DEPENDENCIES'
        /* exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.2'
            classpath 'net.sf.proguard:proguard-gradle:5.3.3'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    /* flavorDimensions "version"
     productFlavors {
         flavor1 {
         }
         flavor2 {
             proguardFile 'flavor2-rules.pro'
         }
     }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation('com.mikepenz:materialdrawer:6.0.6@aar') {
        transitive = true
    }

    //Intro Animation API
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //bibliotecas de design
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //bibliotecas firebase
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //picasso, biblioteca pode imagens
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.firebase:firebase-client-android:2.4.0'
    //gerador de codigo qr
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.0'
    /* implementation 'com.github.kenglxn.QRGen:android:2.5.0'
     implementation 'com.wonderkiln:camerakit:0.13.1' */
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'androidx.core:core:1.1.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //dependencias glide para tratamento de imagens
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //bibliotecas do Foldingcell
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    //envio de email
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    // barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.5'
    // google vision library
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    // implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'androidx.multidex:multidex:2.0.1'

    //validar formulario
    // implementation 'com.basgeekball:awesome-validation:1.3'
    //validar numero de telefone
    implementation 'com.hbb20:ccp:2.1.9'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //spiner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //slideshoe
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'


}
