<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scannerFragment.ScanActivity">
    <fragment
        android:id="@+id/barcode_scanner"
        android:name="info.androidhive.barcode.BarcodeReader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_focus="true"
        app:use_flash="false"/>
    <info.androidhive.barcode.ScannerOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentpreto"
        app:line_color="@color/colorPrimary"
        app:line_speed="6"
        app:line_width="4"
        app:square_height="250"
        app:square_width="300"/>
    <TextView
        android:gravity="center"
        android:id="@+id/terminar_verificacao"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:fontFamily="monospace"
        android:layout_height="wrap_content"
        android:text="Terminar verificação"/>


</RelativeLayout>