<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fundo_principal"
    android:background="@drawable/intro3"
    android:layout_height="match_parent"
    tools:context=".informacaoCasamento.NoivosCasamento">
    <ScrollView
        android:background="@color/transparentpreto"
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">
            <com.ramotion.foldingcell.FoldingCell
                android:layout_marginBottom="1dp"
                android:id="@+id/folding_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:animationDuration="1000"
                app:backSideColor="@color/colorPrimary">
                <FrameLayout
                    android:id="@+id/cell_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imagemsecundario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="405dp">
                                <LinearLayout
                                    android:background="@drawable/bg_gradient"
                                    android:layout_width="match_parent"
                                    android:layout_height="350dp"
                                    android:orientation="vertical">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_marginTop="45dp"
                                        android:id="@+id/fotoNoivo"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:src="@drawable/logoeditado"
                                        />
                                    <TextView
                                        android:id="@+id/nomeNoivo"
                                        android:layout_marginTop="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Nome"
                                        android:textColor="#fff"
                                        android:textStyle="bold"
                                        android:textSize="25sp"/>
                                    <TextView
                                        android:id="@+id/sobrenomeNoivo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Sobrenome"
                                        android:textColor="#fff"
                                        android:textStyle="normal"
                                        android:textSize="21sp"/>
                                </LinearLayout>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_height="120dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="275dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="2">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Morada"
                                                android:textSize="20sp"/>
                                            <TextView
                                                android:id="@+id/morada_noivo"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Chibia"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:paddingTop="10dp"
                                                android:textColor="@color/colorPrimaryDark"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Nascido"
                                                android:textSize="20sp"/>
                                            <TextView
                                                android:id="@+id/data_nascimento_noivo"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="09.06.80"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:paddingTop="10dp"
                                                android:textColor="@color/colorPrimaryDark"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="360dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_marginTop="45dp">
                                <LinearLayout
                                    android:id="@+id/enviar_email"
                                    android:paddingLeft="25dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_email_black_24dp"/>
                                    <TextView
                                        android:id="@+id/email_noivo"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingLeft="20dp"
                                        android:text="wakonga@gmail.com"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/chamar_convidado"
                                    android:layout_marginTop="25dp"
                                    android:paddingLeft="25dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_phone_android_black_24dp"/>
                                    <TextView
                                        android:id="@+id/telefone_noivo"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingLeft="20dp"
                                        android:text="+244 940 171 369"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="25dp"
                                    android:paddingLeft="25dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_group_add_black_24dp"/>
                                    <TextView
                                        android:id="@+id/bilhete_noivo"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingLeft="20dp"
                                        android:text="Solteiro"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="25dp"
                                    android:paddingLeft="25dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/casa"/>
                                    <TextView
                                        android:id="@+id/casa_noivo"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingLeft="20dp"
                                        android:text="Casa"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="25dp"

                                    android:paddingLeft="25dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/cell_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:background="@drawable/buttonstyle5"
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                >
                                <TextView
                                    android:id="@+id/noivo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dados do Noivo"
                                    android:textColor="@color/white"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    android:textAllCaps="true"
                                    android:gravity="center"
                                    android:fontFamily="cursive"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </com.ramotion.foldingcell.FoldingCell>
            <com.ramotion.foldingcell.FoldingCell
                android:layout_marginBottom="5dp"
                android:id="@+id/folding_cell2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:animationDuration="1000"
                app:backSideColor="@color/colorPrimary">
                <FrameLayout
                    android:id="@+id/cell_content_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="405dp">
                                <LinearLayout
                                    android:background="@drawable/bg_gradient"
                                    android:layout_width="match_parent"
                                    android:layout_height="350dp"
                                    android:orientation="vertical">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_marginTop="45dp"
                                        android:id="@+id/fotoNoiva"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:src="@drawable/logoeditado"
                                        />
                                    <TextView
                                        android:id="@+id/nomeNoiva"
                                        android:layout_marginTop="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Nome"
                                        android:textColor="#fff"
                                        android:textStyle="bold"
                                        android:textSize="25sp"/>
                                    <TextView
                                        android:id="@+id/sobrenomeNoiva"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Sobrenome"
                                        android:textColor="#fff"
                                        android:textStyle="normal"
                                        android:textSize="21sp"/>
                                </LinearLayout>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_height="120dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="275dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="2">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Morada"
                                                android:textSize="20sp"/>
                                            <TextView
                                                android:id="@+id/morada_noiva"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:paddingTop="10dp"
                                                android:textColor="@color/colorPrimaryDark"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Nascido"
                                                android:textSize="20sp"/>
                                            <TextView
                                                android:id="@+id/data_nascimento_noiva"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:paddingTop="10dp"
                                                android:textColor="@color/colorPrimaryDark"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="360dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_marginTop="45dp">
                                <LinearLayout
                                    android:id="@+id/enviar_email2"
                                    android:paddingLeft="25dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_email_black_24dp"/>
                                    <TextView
                                        android:id="@+id/email_noiva"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingLeft="20dp"
                                        android:text="wakonga@gmail.com"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/chamar_convidado2"
                                    android:layout_marginTop="25dp"
                                    android:paddingLeft="25dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_phone_android_black_24dp"/>
                                    <TextView
                                        android:id="@+id/telefone_noiva"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingLeft="20dp"
                                        android:text="+244 940 171 369"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="25dp"
                                    android:paddingLeft="25dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_group_add_black_24dp"/>
                                    <TextView
                                        android:id="@+id/bilhete_noiva"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingLeft="20dp"
                                        android:text="Solteiro"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="25dp"
                                    android:paddingLeft="25dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/casa"/>
                                    <TextView
                                        android:id="@+id/casa_noiva"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingLeft="20dp"
                                        android:text="Casa"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="25dp"

                                    android:paddingLeft="25dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/cell_title_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/buttonstyle5"
                                android:layout_gravity="center"
                                >
                                <TextView
                                    android:id="@+id/noiva"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dados da Noiva"
                                    android:textColor="@color/white"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    android:textAllCaps="true"
                                    android:gravity="center"
                                    android:fontFamily="cursive"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </FrameLayout>

            </com.ramotion.foldingcell.FoldingCell>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/mensagemconvite"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="@dimen/dimen_20"
                            android:textStyle="italic"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:fontFamily="cursive"
                            android:layout_height="wrap_content"
                            android:text="De modo que já não são mais dois, mais uma só carne. Portanto o que Deus uniu o homem não pode separar (Mt 19. 5)"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/fraseconvite"
                            android:layout_margin="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/editar_convite"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/noivo_convite"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:fontFamily="cursive"
                        android:layout_height="wrap_content"
                        android:text="Noivo"/>
                    <TextView
                        android:id="@+id/noiva_convite"
                        android:layout_marginLeft="2dp"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:fontFamily="cursive"
                        android:layout_height="wrap_content"
                        android:text="Noiva"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/textoConvidar"
                                android:textSize="14sp"
                                android:layout_margin="10dp"
                                android:layout_marginRight="@dimen/dimen_20"
                                android:textStyle="italic"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:fontFamily="cursive"
                                android:layout_height="wrap_content"
                                android:text="Temos a honra de convidar O(a) Senhor(a)"/>

                        </LinearLayout>
                        <LinearLayout

                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/textocasamentoimagem"
                                android:layout_margin="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/editar_convite"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="30sp"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:fontFamily="cursive"
                        android:layout_height="wrap_content"
                        android:text="Nome do Convidado"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/nossocasamento"
                                android:textSize="14sp"
                                android:layout_margin="10dp"
                                android:layout_marginRight="@dimen/dimen_20"
                                android:textStyle="italic"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:fontFamily="cursive"
                                android:layout_height="wrap_content"
                                android:text="Para o nosso casamento"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/textocasamentoimagem1"
                                android:layout_margin="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/editar_convite"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20sp"

                            android:textColor="@color/white"
                            android:fontFamily="cursive"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:id="@+id/cerimonia_civl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <ImageView
                            android:id="@+id/editar2"
                            android:visibility="invisible"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/editar_convite"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:id="@+id/nome_conservatoria"
                            android:textStyle="italic"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:fontFamily="cursive"
                            android:layout_height="wrap_content"
                            android:text=""/>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:id="@+id/data_conservatoria"
                            android:textStyle="italic"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:fontFamily="cursive"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:id="@+id/hora_conservatoria"
                            android:textStyle="italic"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:fontFamily="cursive"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20sp"

                            android:textColor="@color/white"
                            android:fontFamily="cursive"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:id="@+id/cerimonia_religiosa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <ImageView
                            android:visibility="invisible"
                            android:id="@+id/editar3"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/editar_convite"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:id="@+id/nome_igreja"
                            android:textStyle="italic"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:fontFamily="cursive"
                            android:layout_height="wrap_content"
                            android:text=""/>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:id="@+id/data_igreja"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:fontFamily="cursive"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:id="@+id/hora_igreja"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:fontFamily="cursive"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="cursive"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:id="@+id/copo_agua"
                            android:layout_marginRight="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <ImageView
                            android:id="@+id/editar4"
                            android:visibility="invisible"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/editar_convite"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:id="@+id/nome_salao"
                            android:textStyle="italic"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:fontFamily="cursive"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:id="@+id/hora_salao"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:fontFamily="cursive"
                            android:paddingBottom="10dp"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>